<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code Wizards</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bg {
        background-image: url('fon2.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        font-family: Arial, sans-serif;
        color: white;
    }
    .header {
        padding: 20px;
        text-align: center;
        background: rgba(0, 0, 0, 0.2);
    }
    .header h1 {
        font-size: 40px;
    }
    .main {
        padding: 16px;
        margin-top: 30px;
    }
    .product {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-bottom: 30px;
    }
    .product h3 {
        color: #fff;
    }
    .product p {
        color: #bbb;
    }
    .download-button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #333;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #f2f2f2;
    }
</style>
</head>
<body>

<div class="bg">
    <div class="header">
        <h1>CODEWIZARDS</h1>
    </div>
    <div class="main">
        <div class="product">
            <h3>TextGraph Builder версия Alpha 1.0</h3>
            <p>Добро пожаловать в мир TextGraph Builder версии alpha 1.0! Это инновационное и удобное приложение для редактирования текста, специально разработанное для пользователей с ограниченными возможностями здоровья.</p>
            <p>Наше приложение предлагает широкий спектр функций, начиная от создания таблиц и редактирования текста, до настройки интерфейса с помощью различных тем (темная и светлая) для вашего комфорта работы.</p>
            <p>TextGraph Builder также позволяет оформлять текст с помощью подчеркивания слов и изменения стиля текста. Мы также внимательно отнеслись к исправлению багов, связанных с темной темой, чтобы обеспечить вам безупречный визуальный опыт.</p>
            <p>С помощью Graph Builder в TextGraph Builder вы сможете строить графики функций разного типа, включая квадратные, тригонометрические, обратные тригонометрические и линейные. Вы сможете свободно перемещаться по графику функции и регулировать размеры его частей.</p>
            <p>И чтобы ваш творческий потенциал не знал границ, мы предусмотрели возможность сохранения графиков функций в формате PNG. Кроме того, наше приложение позволяет вставлять изображения в формате PNG для дополнительной креативности.</p>
            <p>TextGraph Builder версии alpha 1.0 - это современное и интуитивно понятное решение для создания и редактирования текста, а также для построения             качественных графиков функций. Откройте для себя новые возможности и преодолейте ограничения с TextGraph Builder уже сегодня!</p>
            <a href="#" class="download-button">Скачать</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Code Wizards. Все права защищены.</p>
    </div>
</div>

</body>
</html>
